[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Dice.gd" type="Script" id=1]
[ext_resource path="res://Resources/GodotTypes/SpriteFrames/dice.tres" type="SpriteFrames" id=2]

[node name="Dice" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )
animation = "red_6"
script = ExtResource( 1 )
