[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://combat/Combat.tscn" type="PackedScene" id=2]
[ext_resource path="res://grid_movement/Exploration.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DiceButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Dice Container.gd" type="Script" id=5]
[ext_resource path="res://Resources/Sources/Themes/default_theme.tres" type="Theme" id=7]

[sub_resource type="Animation" id=1]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0703125, 0.0703125, 0.0703125, 0 ), Color( 0.0703125, 0.0703125, 0.0703125, 1 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )
combat_screen = NodePath("Combat")
exploration_screen = NodePath("Exploration")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="Transition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0.0703125, 0.0703125, 0.0703125, 0 )

[node name="Combat" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Exploration" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 120, 120 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -95.0
margin_top = 222.0
margin_right = 322.0
margin_bottom = 258.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 0.247059 )

[node name="Dice Container" type="HBoxContainer" parent="."]
margin_left = -102.0
margin_top = 218.0
margin_right = 302.0
margin_bottom = 310.0
rect_scale = Vector2( 0.2, 0.2 )
rect_clip_content = true
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_vertical = 3
theme = ExtResource( 7 )
script = ExtResource( 5 )
DiceButtonScene = ExtResource( 4 )
