[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Heart Container.gd" type="Script" id=2]
[ext_resource path="res://grid_movement/Exploration.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DiceButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Dice Container.gd" type="Script" id=5]
[ext_resource path="res://Scenes/HeartSprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Sources/Themes/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://CanvasLayer.gd" type="Script" id=8]
[ext_resource path="res://Resources/Sources/sprites/Icons/close-x.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0703125, 0.0703125, 0.0703125, 0 ), Color( 0.0703125, 0.0703125, 0.0703125, 1 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )
exploration_screen = NodePath("Exploration")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="Transition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -8.0
margin_right = -4.0
margin_bottom = -8.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0.0703125, 0.0703125, 0.0703125, 0 )

[node name="Exploration" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 120, 120 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 75.0
margin_top = 612.0
margin_right = 1194.0
margin_bottom = 710.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 0.247059 )

[node name="Heart Container" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 46.0
margin_top = 23.0
margin_right = 131.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 2 )
HeartSpriteScene = ExtResource( 6 )

[node name="Dice Container" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 86.0
margin_top = 604.0
margin_right = 1134.0
margin_bottom = 691.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_vertical = 3
theme = ExtResource( 7 )
script = ExtResource( 5 )
DiceButtonScene = ExtResource( 4 )

[node name="ObjectInteractionBackground" type="ColorRect" parent="CanvasLayer"]
margin_left = 225.0
margin_top = 254.0
margin_right = 1018.0
margin_bottom = 443.0
color = Color( 0, 0, 0, 0.270588 )

[node name="Button" type="Button" parent="CanvasLayer/ObjectInteractionBackground"]
margin_left = 768.0
margin_top = -12.0
margin_right = 2080.0
margin_bottom = 1294.0
rect_scale = Vector2( 0.02, 0.02 )
icon = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
margin_left = -3.0
margin_top = -11.0
margin_right = 2553.0
margin_bottom = 1437.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/ObjectInteractionBackground/Button" to="CanvasLayer" method="_on_Button_pressed"]
