[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/ObjectTemplateScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ChestInteractionScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://grid_movement/pawns/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://grid_movement/Dungeon Grid/dungeon_tileset.tres" type="TileSet" id=5]
[ext_resource path="res://grid_movement/grid/Grid.gd" type="Script" id=8]

[node name="Grid" type="TileMap"]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
dialogue_ui = NodePath("../DialogueUI")

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 8, 8 )
scale = Vector2( 0.2, 0.2 )

[node name="Chest" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 20 )
ObjectInteractionScene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 4.0
margin_top = 18.0
margin_right = 312.0
margin_bottom = 151.0
color = Color( 0, 0, 0, 0.133333 )
